{
	"nodes":[
		{"id":"10200de634e35136","type":"text","text":"#    NODE JS","x":-180,"y":-1080,"width":250,"height":60,"color":"5"},
		{"id":"96274a9ab08d1a83","type":"text","text":"## CORE MODULES","x":-1250,"y":-760,"width":360,"height":60,"color":"1"},
		{"id":"cd5b235307460d18","type":"text","text":"EVENT LOOP","x":-1830,"y":-1122,"width":250,"height":60},
		{"id":"ac63bc070cf65273","type":"text","text":"Thread pool","x":-1540,"y":-1122,"width":250,"height":61},
		{"id":"ca798338ad79cc27","type":"text","text":"**gestisce le operazioni asincrone** e decide **quando eseguire il loro callback**.","x":-1540,"y":-1029,"width":250,"height":121},
		{"id":"a8b0fc1a0172573c","type":"text","text":"ARCHITETTURA a EVENTI","x":-1819,"y":-706,"width":250,"height":60,"color":"1"},
		{"id":"cdf7a4549164c9f7","type":"text","text":"- Ogni interazione genera eventi gestiti da handler/callback.\n- Pattern “pub/sub” (`EventEmitter`).","x":-1864,"y":-614,"width":340,"height":115},
		{"id":"8f3176e5260f96cb","type":"text","text":"Consente di gestire MOLTE CONNESSIONI SIMULTANEAMENTE senza bloccare il processo","x":-1864,"y":-478,"width":340,"height":95},
		{"id":"4a656089002982ff","type":"text","text":"CONNESSIONE PERSISTENTE tra client e server","x":1184,"y":-682,"width":250,"height":82},
		{"id":"9f25284249713896","type":"text","text":"Applicazioni in tempo reale","x":1174,"y":-1038,"width":268,"height":60,"color":"2"},
		{"id":"fc23fab5b5fae205","type":"text","text":"Applicazioni in cui è cruciale la comunicazione instantanea","x":1160,"y":-935,"width":297,"height":60},
		{"id":"1527cbfad49c3e8c","type":"text","text":"# WEB SOCKET","x":1172,"y":-830,"width":273,"height":60,"color":"4"},
		{"id":"1bc8992bda922e22","type":"text","text":"Casi D'uso","x":935,"y":-1127,"width":250,"height":60,"color":"2"},
		{"id":"2d7d0748549f385b","type":"text","text":"events","x":-1140,"y":-458,"width":125,"height":60,"color":"2"},
		{"id":"6077669a640bcd9a","type":"text","text":"Deployment","x":-149,"y":-863,"width":250,"height":60,"color":"1"},
		{"id":"6994aa74552e0f94","type":"text","text":"PM2 (Process Manager 2)","x":384,"y":-461,"width":250,"height":60,"color":"2"},
		{"id":"50708d3d55c45ee4","type":"text","text":"nodemon","x":170,"y":-461,"width":164,"height":60,"color":"2"},
		{"id":"3642b41c5ed2ed8e","type":"text","text":"L’**event loop** gestisce callback, Promises e async/await (comportamento asincrono => multithread).","x":-1845,"y":-1036,"width":280,"height":135},
		{"id":"1a1c9c76a87cffcc","type":"text","text":"info su sistema operativo","x":-1448,"y":-575,"width":172,"height":63},
		{"id":"263ba4430bf009ac","type":"text","text":"definizione e ascolto di eventi CUSTOM","x":-1180,"y":-372,"width":205,"height":96},
		{"id":"16e78c57fb0db408","type":"text","text":"ws","x":1472,"y":-580,"width":125,"height":60},
		{"id":"17c6a4642ebf888e","type":"text","text":"LIBRERIE più USATE","x":1507,"y":-684,"width":210,"height":60},
		{"id":"6b1467f66f541de9","type":"text","text":"##### Comunicazione BIDIREZIONALE","x":1205,"y":-565,"width":208,"height":90},
		{"id":"cd94718b68572f5c","type":"text","text":"ESTENSIONE di HTTP => considerato un protocollo di rete","x":912,"y":-682,"width":230,"height":116},
		{"id":"613134d1904e245f","type":"text","text":"API REST","x":680,"y":-1038,"width":250,"height":60,"color":"2"},
		{"id":"3426e0f100b83db9","type":"text","text":"NPM","x":-105,"y":-1196,"width":100,"height":60,"color":"4"},
		{"id":"6edbdd00f2131198","type":"text","text":"Gestore di pacchetti integrato","x":43,"y":-1196,"width":250,"height":60},
		{"id":"b001a2bb6bd51e46","type":"text","text":"Gestione e installazione di librerie e/p framework","x":321,"y":-1196,"width":250,"height":60},
		{"id":"f2035fdba7e0f295","type":"text","text":"package.json","x":-387,"y":-1196,"width":250,"height":60,"color":"4"},
		{"id":"a6ce08dfe873ba1e","type":"text","text":"Gestore di dipendenze","x":-660,"y":-1196,"width":250,"height":60},
		{"id":"8a35857fc4614083","type":"text","text":"ogni applicazione è un package che è gestito da NPM che permette, attraverso l'installazione delle opportune librerie, l'esecuzione nativa senza compilazione in javascript, e poi la compilazione nella versione definitiva in produzione","x":-351,"y":-1360,"width":593,"height":124},
		{"id":"bbf8dbb2e7913681","type":"text","text":".env","x":-102,"y":-558,"width":95,"height":60},
		{"id":"6f8754297b10932f","type":"text","text":"Manuale","x":-117,"y":-655,"width":126,"height":60},
		{"id":"8e95d7a7849ae73c","type":"text","text":"eseguire l'applicazione Node.js in un ambiente isolato, portabile e replicabile, così da garantire che funzioni allo stesso modo su qualsiasi macchina, dallo sviluppo alla produzione","x":-388,"y":-430,"width":390,"height":145},
		{"id":"304eacd57e566273","type":"text","text":"CLUSTER MODE","x":277,"y":-299,"width":185,"height":52},
		{"id":"ebc71d880341ce3c","type":"text","text":"- Avvia più istanze del processo su tutti i core della CPU  \n- Migliora performance su sistemi multicore  \n- Gestito automaticamente da PM2","x":174,"y":-220,"width":391,"height":124},
		{"id":"dcae341c9e7618a7","type":"text","text":"OS","x":-1300,"y":-685,"width":125,"height":55,"color":"2"},
		{"id":"e38a9c43fed6b97e","type":"text","text":"FS","x":-955,"y":-683,"width":109,"height":60,"color":"2"},
		{"id":"0392e981539846bc","type":"text","text":"gestione file system","x":-880,"y":-585,"width":147,"height":60},
		{"id":"9101e4c5ca44aaa0","type":"text","text":"path","x":-900,"y":-456,"width":107,"height":60,"color":"2"},
		{"id":"cdb6cbf05ee5a78c","type":"text","text":"[[HTTP]]","x":-1436,"y":-459,"width":148,"height":60,"color":"2"},
		{"id":"69885f4c5ddbb49a","type":"text","text":"creare server web di base","x":-1487,"y":-368,"width":250,"height":54},
		{"id":"f34dbc7b8618d754","type":"text","text":"Gestione dei percorsi","x":-940,"y":-364,"width":187,"height":60},
		{"id":"6cc0cb37af38cfc6","type":"text","text":"in SVILUPPO","x":40,"y":-375,"width":164,"height":60},
		{"id":"5e60fed9afd848a5","type":"text","text":"#### Ambiente Runtime di JavaScript che consente di intrepretare ed eseguire JS fuori da un browser (**su server**)","x":115,"y":-1109,"width":545,"height":120,"color":"5"},
		{"id":"ee2789a7bf535122","type":"text","text":"in PRODUZIONE","x":505,"y":-303,"width":195,"height":56},
		{"id":"64f9a44e0a2e954a","type":"text","text":"socket.io","x":1612,"y":-580,"width":130,"height":60},
		{"id":"64c77b7c97c0ac38","type":"text","text":"Microservizi","x":946,"y":-945,"width":163,"height":50,"color":"2"},
		{"id":"a6d0c5772a799a04","type":"text","text":"gestore di processo per: restart automatici, log, clustering, gestione crash, ecc.","x":267,"y":-609,"width":307,"height":90},
		{"id":"8ae4551c20ca65c1","type":"text","text":"Process Management","x":321,"y":-725,"width":250,"height":60,"color":"1"},
		{"id":"867ba5852b5f94fe","type":"text","text":"Docker","x":-293,"y":-655,"width":113,"height":60},
		{"id":"af63b9659a095e13","type":"text","text":"CI/CD (Continuous Integration / Continuous Deployment)","x":44,"y":-714,"width":160,"height":157},
		{"id":"c58a9353cb876fa8","type":"text","text":"## Concetti CHIAVE","x":-588,"y":-1078,"width":255,"height":89,"color":"1"},
		{"id":"1f25c064d9ddef84","type":"text","text":"SINGLE THREAD con EVENT LOOP","x":-1104,"y":-1078,"width":250,"height":60,"color":"1"},
		{"id":"4d3d5f1974b3262d","type":"text","text":"Tutto gira su un unico thread principale.","x":-1108,"y":-1196,"width":259,"height":77},
		{"id":"fa04db9ee906ddf7","type":"text","text":"libuv","x":-1329,"y":-1244,"width":110,"height":60,"color":"2"},
		{"id":"9fcb4711fb1bb5ec","type":"text","text":"Libreria che consente la gestione asincrona","x":-1685,"y":-1237,"width":250,"height":60},
		{"id":"b8cf4bdd8a4dca04","type":"text","text":"[[ORM]]","x":604,"y":-887,"width":250,"height":60,"color":"1"},
		{"id":"9b8c3b7279ce2204","type":"text","text":"[[SEQUILIZE]]","x":604,"y":-801,"width":250,"height":60},
		{"id":"755ec07e5ef508b4","type":"text","text":"GESTIONE DELLE SESSIONI","x":-641,"y":-868,"width":250,"height":60,"color":"1"},
		{"id":"04beb9660e118c54","type":"text","text":"[[Connect-flash]]","x":-500,"y":-749,"width":250,"height":60},
		{"id":"2fa4b8d9dc1b5617","type":"text","text":"[[Express-session]]","x":-793,"y":-750,"width":250,"height":60}
	],
	"edges":[
		{"id":"c5deae200531ca4e","fromNode":"10200de634e35136","fromSide":"right","toNode":"5e60fed9afd848a5","toSide":"left"},
		{"id":"a2dba5c8fffa7f60","fromNode":"10200de634e35136","fromSide":"top","toNode":"3426e0f100b83db9","toSide":"bottom"},
		{"id":"05d0a587c57b7c5f","fromNode":"3426e0f100b83db9","fromSide":"right","toNode":"6edbdd00f2131198","toSide":"left"},
		{"id":"93b8c53278cd7bf9","fromNode":"6edbdd00f2131198","fromSide":"right","toNode":"b001a2bb6bd51e46","toSide":"left"},
		{"id":"718384c5034af0c0","fromNode":"a8b0fc1a0172573c","fromSide":"bottom","toNode":"cdf7a4549164c9f7","toSide":"top"},
		{"id":"491ed33fc05d608e","fromNode":"9f25284249713896","fromSide":"bottom","toNode":"fc23fab5b5fae205","toSide":"top"},
		{"id":"bec57d22d6959361","fromNode":"fc23fab5b5fae205","fromSide":"bottom","toNode":"1527cbfad49c3e8c","toSide":"top"},
		{"id":"42a80fefeb886928","fromNode":"1527cbfad49c3e8c","fromSide":"bottom","toNode":"4a656089002982ff","toSide":"top"},
		{"id":"9c880521b7bdab1e","fromNode":"1527cbfad49c3e8c","fromSide":"bottom","toNode":"cd94718b68572f5c","toSide":"top"},
		{"id":"1d5b11b96c12eabf","fromNode":"1527cbfad49c3e8c","fromSide":"bottom","toNode":"17c6a4642ebf888e","toSide":"top"},
		{"id":"bb7228aa2241cb61","fromNode":"4a656089002982ff","fromSide":"bottom","toNode":"6b1467f66f541de9","toSide":"top"},
		{"id":"b5c83169fbbfe567","fromNode":"17c6a4642ebf888e","fromSide":"bottom","toNode":"16e78c57fb0db408","toSide":"top"},
		{"id":"213d7832be5b6f1d","fromNode":"10200de634e35136","fromSide":"left","toNode":"c58a9353cb876fa8","toSide":"right"},
		{"id":"bc175794815e72ee","fromNode":"c58a9353cb876fa8","fromSide":"left","toNode":"1f25c064d9ddef84","toSide":"right"},
		{"id":"3f3bf70d1cf3f951","fromNode":"1bc8992bda922e22","fromSide":"bottom","toNode":"9f25284249713896","toSide":"left"},
		{"id":"00639e676ff26ffe","fromNode":"1bc8992bda922e22","fromSide":"bottom","toNode":"613134d1904e245f","toSide":"right"},
		{"id":"52fa191251615b67","fromNode":"1bc8992bda922e22","fromSide":"bottom","toNode":"64c77b7c97c0ac38","toSide":"top"},
		{"id":"e2bba1aae447a6a5","fromNode":"10200de634e35136","fromSide":"bottom","toNode":"1bc8992bda922e22","toSide":"left"},
		{"id":"cfe7d8dcd8604944","fromNode":"96274a9ab08d1a83","fromSide":"bottom","toNode":"dcae341c9e7618a7","toSide":"right"},
		{"id":"b200c2db57bc6729","fromNode":"96274a9ab08d1a83","fromSide":"bottom","toNode":"e38a9c43fed6b97e","toSide":"left"},
		{"id":"7acf9e8016203c45","fromNode":"96274a9ab08d1a83","fromSide":"bottom","toNode":"9101e4c5ca44aaa0","toSide":"left"},
		{"id":"d3871d6bd5fbe949","fromNode":"96274a9ab08d1a83","fromSide":"bottom","toNode":"2d7d0748549f385b","toSide":"top"},
		{"id":"3765a540133cc487","fromNode":"96274a9ab08d1a83","fromSide":"bottom","toNode":"cdb6cbf05ee5a78c","toSide":"right"},
		{"id":"faaec6933b77b451","fromNode":"dcae341c9e7618a7","fromSide":"left","toNode":"1a1c9c76a87cffcc","toSide":"top"},
		{"id":"5cc16569ee8ed1bf","fromNode":"e38a9c43fed6b97e","fromSide":"right","toNode":"0392e981539846bc","toSide":"top"},
		{"id":"5262560ca7a2c277","fromNode":"cdb6cbf05ee5a78c","fromSide":"bottom","toNode":"69885f4c5ddbb49a","toSide":"top"},
		{"id":"fca7ce2800c88e17","fromNode":"2d7d0748549f385b","fromSide":"bottom","toNode":"263ba4430bf009ac","toSide":"top"},
		{"id":"2729e765269b1a35","fromNode":"9101e4c5ca44aaa0","fromSide":"bottom","toNode":"f34dbc7b8618d754","toSide":"top"},
		{"id":"b97bdbf115950bb5","fromNode":"c58a9353cb876fa8","fromSide":"left","toNode":"96274a9ab08d1a83","toSide":"top"},
		{"id":"e439ad37d0e79c78","fromNode":"1f25c064d9ddef84","fromSide":"top","toNode":"4d3d5f1974b3262d","toSide":"bottom"},
		{"id":"f4ca8ea2c0798aea","fromNode":"c58a9353cb876fa8","fromSide":"left","toNode":"a8b0fc1a0172573c","toSide":"top"},
		{"id":"fe6a4d4435c5214b","fromNode":"cdf7a4549164c9f7","fromSide":"bottom","toNode":"8f3176e5260f96cb","toSide":"top"},
		{"id":"77ab109ead5b8d7a","fromNode":"f2035fdba7e0f295","fromSide":"left","toNode":"a6ce08dfe873ba1e","toSide":"right"},
		{"id":"dff24962fe748fda","fromNode":"3426e0f100b83db9","fromSide":"left","toNode":"f2035fdba7e0f295","toSide":"right"},
		{"id":"8eadc77cd461a831","fromNode":"1f25c064d9ddef84","fromSide":"left","toNode":"fa04db9ee906ddf7","toSide":"right"},
		{"id":"39ddc69904ae962b","fromNode":"fa04db9ee906ddf7","fromSide":"left","toNode":"9fcb4711fb1bb5ec","toSide":"right"},
		{"id":"2df08cf5d7465e68","fromNode":"9fcb4711fb1bb5ec","fromSide":"bottom","toNode":"ac63bc070cf65273","toSide":"top"},
		{"id":"e935dfb00020d51b","fromNode":"9fcb4711fb1bb5ec","fromSide":"bottom","toNode":"cd5b235307460d18","toSide":"top"},
		{"id":"467d672683090be8","fromNode":"cd5b235307460d18","fromSide":"bottom","toNode":"3642b41c5ed2ed8e","toSide":"top"},
		{"id":"5d42abeb9b110761","fromNode":"ac63bc070cf65273","fromSide":"bottom","toNode":"ca798338ad79cc27","toSide":"top"},
		{"id":"98ee8445ab648b00","fromNode":"10200de634e35136","fromSide":"bottom","toNode":"6077669a640bcd9a","toSide":"top"},
		{"id":"ab44daac561943ab","fromNode":"6077669a640bcd9a","fromSide":"bottom","toNode":"af63b9659a095e13","toSide":"top"},
		{"id":"530ba6b884735136","fromNode":"6077669a640bcd9a","fromSide":"bottom","toNode":"867ba5852b5f94fe","toSide":"top"},
		{"id":"5364c1ba7aabff77","fromNode":"10200de634e35136","fromSide":"bottom","toNode":"8ae4551c20ca65c1","toSide":"top"},
		{"id":"15ebbff046b1c3d8","fromNode":"8ae4551c20ca65c1","fromSide":"bottom","toNode":"a6d0c5772a799a04","toSide":"top"},
		{"id":"ee3215c445f91871","fromNode":"a6d0c5772a799a04","fromSide":"bottom","toNode":"6994aa74552e0f94","toSide":"top"},
		{"id":"e3f87732fe1ead02","fromNode":"a6d0c5772a799a04","fromSide":"bottom","toNode":"50708d3d55c45ee4","toSide":"top"},
		{"id":"3aea0293d6eed6c0","fromNode":"50708d3d55c45ee4","fromSide":"left","toNode":"6cc0cb37af38cfc6","toSide":"top"},
		{"id":"840200de9aa17a3e","fromNode":"6994aa74552e0f94","fromSide":"bottom","toNode":"ee2789a7bf535122","toSide":"top"},
		{"id":"a0b52f6e3e908620","fromNode":"17c6a4642ebf888e","fromSide":"bottom","toNode":"64f9a44e0a2e954a","toSide":"top"},
		{"id":"969a441845ef52ba","fromNode":"3426e0f100b83db9","fromSide":"top","toNode":"8a35857fc4614083","toSide":"bottom"},
		{"id":"b9cbb88f33bbc63e","fromNode":"6f8754297b10932f","fromSide":"bottom","toNode":"bbf8dbb2e7913681","toSide":"top"},
		{"id":"b540717ed653f954","fromNode":"6077669a640bcd9a","fromSide":"bottom","toNode":"6f8754297b10932f","toSide":"top"},
		{"id":"f4dfc0a254e27ad2","fromNode":"867ba5852b5f94fe","fromSide":"bottom","toNode":"8e95d7a7849ae73c","toSide":"top"},
		{"id":"3aa98322fceb183a","fromNode":"6994aa74552e0f94","fromSide":"bottom","toNode":"304eacd57e566273","toSide":"top"},
		{"id":"d69d846fbb252834","fromNode":"304eacd57e566273","fromSide":"bottom","toNode":"ebc71d880341ce3c","toSide":"top"},
		{"id":"6d8dee7c099188ca","fromNode":"10200de634e35136","fromSide":"bottom","toNode":"b8cf4bdd8a4dca04","toSide":"top"},
		{"id":"6d281542e9152689","fromNode":"b8cf4bdd8a4dca04","fromSide":"bottom","toNode":"9b8c3b7279ce2204","toSide":"top"},
		{"id":"dbb0767e894ef95c","fromNode":"10200de634e35136","fromSide":"bottom","toNode":"755ec07e5ef508b4","toSide":"top"},
		{"id":"9969e019e9bd49ec","fromNode":"755ec07e5ef508b4","fromSide":"left","toNode":"2fa4b8d9dc1b5617","toSide":"top"},
		{"id":"9961f474e1c6dee0","fromNode":"755ec07e5ef508b4","fromSide":"right","toNode":"04beb9660e118c54","toSide":"top"}
	]
}