{
	"nodes":[
		{"id":"e38e8bd7daec1b96","type":"text","text":"#     KAFKA","x":-631,"y":-1222,"width":353,"height":80,"color":"4"},
		{"id":"f2e8132017ab463b","type":"text","text":"### Piattaforma di Streaming di eventi ([[Streaming DISTRIBUITO]]) progettata per gestire flussi di dati in TEMPO REALE","x":-665,"y":-1092,"width":456,"height":169,"color":"1"},
		{"id":"b4bae0d3dd10cd71","type":"text","text":"[[KAFKA PRODUCER API]]","x":-881,"y":-831,"width":250,"height":60},
		{"id":"eec9d0752853cada","type":"text","text":"Api per invio messaggi","x":-1010,"y":-726,"width":250,"height":60},
		{"id":"e53dac91b35142eb","type":"text","text":"- **Scalabilità**: Kafka è altamente scalabile. Può gestire milioni di messaggi al secondo e può essere distribuito su più server per garantire una maggiore capacità.\n    \n- **Persistenza dei Dati**: I messaggi in Kafka sono memorizzati su disco in modo duraturo. Questo significa che i dati possono essere recuperati anche dopo un riavvio del sistema, rendendo Kafka ideale per applicazioni che richiedono affidabilità.\n    \n- **Elaborazione in Tempo Reale**: Kafka supporta l'elaborazione di flussi di dati in tempo reale, permettendo alle applicazioni di reagire immediatamente agli eventi.\n    \n- **Ecosistema Ricco**: Kafka è accompagnato da un ecosistema di strumenti, come Kafka Connect per l’integrazione con altri sistemi e Kafka Streams per l’elaborazione di dati in streaming.","x":-1010,"y":-500,"width":1262,"height":180},
		{"id":"cdca5d75978382a9","type":"text","text":"Api per ricezione messaggi","x":-975,"y":-604,"width":188,"height":57},
		{"id":"6a6797f486e99791","type":"text","text":"Interfacce e Client","x":-545,"y":-862,"width":217,"height":52},
		{"id":"5d0392b5d6d4c989","type":"text","text":"[[KAFKA STREAM API]]","x":-336,"y":-768,"width":250,"height":60},
		{"id":"e55ca3f35f6cce30","type":"text","text":"[[Kafka Consumer API]]","x":-728,"y":-667,"width":250,"height":60},
		{"id":"c4fceb5e27954b5a","type":"text","text":"[[KAFKA CONNECT API]]","x":-443,"y":-634,"width":214,"height":60},
		{"id":"7df9ccd774066344","type":"text","text":"Framework per collegare kafka con sistemi esterni","x":-153,"y":-607,"width":250,"height":60},
		{"id":"2e41244fc19bb03b","type":"text","text":"[[BROKER]]","x":-166,"y":-1442,"width":183,"height":50,"color":"2"},
		{"id":"1e3b2f587ae0acc6","type":"text","text":"[[CONSUMER]]","x":69,"y":-1325,"width":183,"height":58,"color":"2"},
		{"id":"36f6776c0caf9cbb","type":"text","text":"Interfaccia per l'elaborazione in streaming: trasformare, aggregare e unire dati in tempo reale.","x":-144,"y":-963,"width":323,"height":101},
		{"id":"fceb72f45ea8184f","type":"text","text":"COMPONENTI CHIAVE","x":-209,"y":-1192,"width":250,"height":50},
		{"id":"8ad8c38bf1617055","type":"text","text":"Inviano dati (messaggi) ai [[TOPIC]] di Kafka","x":-394,"y":-1421,"width":183,"height":58},
		{"id":"309a6dd27a2e83fe","type":"text","text":"[[PRODUCER]]","x":-302,"y":-1313,"width":183,"height":50,"color":"2"},
		{"id":"3edcf9a53de2d174","type":"text","text":"[[Architettura Pub-Sub]]","x":-952,"y":-1297,"width":250,"height":60},
		{"id":"8bae39643a47e3fe","type":"text","text":"Modello di comunicazione asincrono.\n- Publisher pubblicano in specifici canali o Topic;\n- Subscriver si iscrivono ai canali e ricevono tutto ciò che viene pubblicato\n- Kafka funge da dispatcher","x":-1051,"y":-1540,"width":448,"height":191},
		{"id":"fc001a5de985a1de","type":"text","text":"Server che ricevono e memorizzano i dati (messaggi) nei [[TOPIC]]","x":41,"y":-1500,"width":218,"height":117},
		{"id":"4e5c4a32f20629ab","type":"text","text":"Leggono i dati (messaggi) dai [[TOPIC]]\n","x":59,"y":-1142,"width":183,"height":58},
		{"id":"d53ddaeae95d1175","type":"text","text":"VANTAGGI","x":-1112,"y":-870,"width":160,"height":60},
		{"id":"88dc031209fb7363","type":"text","text":"Utilizzata per app di messaggistica","x":-1135,"y":-1142,"width":250,"height":81}
	],
	"edges":[
		{"id":"d38ffc84f145b90d","fromNode":"e38e8bd7daec1b96","fromSide":"bottom","toNode":"f2e8132017ab463b","toSide":"top"},
		{"id":"1a153829482924fb","fromNode":"fceb72f45ea8184f","fromSide":"left","toNode":"309a6dd27a2e83fe","toSide":"bottom"},
		{"id":"dc61ef873d7f6326","fromNode":"fceb72f45ea8184f","fromSide":"right","toNode":"1e3b2f587ae0acc6","toSide":"left"},
		{"id":"ec39609d8c334413","fromNode":"1e3b2f587ae0acc6","fromSide":"bottom","toNode":"4e5c4a32f20629ab","toSide":"top"},
		{"id":"7045476eb06fa094","fromNode":"2e41244fc19bb03b","fromSide":"top","toNode":"fc001a5de985a1de","toSide":"left"},
		{"id":"5a6010c69b072149","fromNode":"309a6dd27a2e83fe","fromSide":"left","toNode":"8ad8c38bf1617055","toSide":"bottom"},
		{"id":"ea13519ce89a5b4c","fromNode":"f2e8132017ab463b","fromSide":"left","toNode":"d53ddaeae95d1175","toSide":"top"},
		{"id":"d308611cb389c4db","fromNode":"d53ddaeae95d1175","fromSide":"bottom","toNode":"e53dac91b35142eb","toSide":"left"},
		{"id":"69825a899b21148b","fromNode":"f2e8132017ab463b","fromSide":"bottom","toNode":"6a6797f486e99791","toSide":"top"},
		{"id":"966ee5a37ec5a396","fromNode":"6a6797f486e99791","fromSide":"right","toNode":"5d0392b5d6d4c989","toSide":"top"},
		{"id":"e83898ea1a4ee851","fromNode":"6a6797f486e99791","fromSide":"bottom","toNode":"e55ca3f35f6cce30","toSide":"top"},
		{"id":"3a6ad047156a3f4f","fromNode":"6a6797f486e99791","fromSide":"left","toNode":"b4bae0d3dd10cd71","toSide":"right"},
		{"id":"78abfd74e5826d27","fromNode":"b4bae0d3dd10cd71","fromSide":"left","toNode":"eec9d0752853cada","toSide":"top"},
		{"id":"c7908212b196b144","fromNode":"5d0392b5d6d4c989","fromSide":"right","toNode":"36f6776c0caf9cbb","toSide":"left"},
		{"id":"77f27d5523432cf8","fromNode":"c4fceb5e27954b5a","fromSide":"right","toNode":"7df9ccd774066344","toSide":"left"},
		{"id":"b5ea846051125342","fromNode":"6a6797f486e99791","fromSide":"bottom","toNode":"c4fceb5e27954b5a","toSide":"top"},
		{"id":"985da9f90ef0ddb8","fromNode":"f2e8132017ab463b","fromSide":"right","toNode":"fceb72f45ea8184f","toSide":"bottom"},
		{"id":"bb1eb6a88775556c","fromNode":"e55ca3f35f6cce30","fromSide":"left","toNode":"cdca5d75978382a9","toSide":"right"},
		{"id":"325807dda2cec0b2","fromNode":"f2e8132017ab463b","fromSide":"left","toNode":"3edcf9a53de2d174","toSide":"right"},
		{"id":"55e3b8151496a10a","fromNode":"3edcf9a53de2d174","fromSide":"top","toNode":"8bae39643a47e3fe","toSide":"bottom"},
		{"id":"9103dff911a5bd0c","fromNode":"3edcf9a53de2d174","fromSide":"left","toNode":"88dc031209fb7363","toSide":"top"},
		{"id":"7ba1cfce747f4c1b","fromNode":"fceb72f45ea8184f","fromSide":"top","toNode":"2e41244fc19bb03b","toSide":"bottom"}
	]
}